server {
    listen 80 default_server;
	server_name "";
    index editor.html editor.htm editor.php;
    root /app;

    autoindex off;

    #301_START
    #301_END

    #HTTP_TO_HTTPS_START
    #HTTP_TO_HTTPS_END

    #SSL_START
    #SSL_END


    #REWRITE_START 引用url重写规则
    include vhosts/rewrite/location.conf;
    #REWRITE_END

    #PHP_START
	include php/php-8.2.conf;
	#PHP_END

    #PHPMYADMIN_START
    #PHPMYADMIN_END

    #DENY_FILES_START
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 403;
    }
    #DENY_FILES_END

    location ~ .+\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      1d;
        error_log nul;
        access_log off;
    }

    location ~ .+\.(js|css)$
    {
        expires      1h;
        error_log nul;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    access_log logs/access.log;
    error_log logs/error.log;
}